{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "workingDirectory": "monitoramento-agua"
    },
    "preview": {
      "distribution": "internal",
      "workingDirectory": "monitoramento-agua"
    },
    "production": {
      "autoIncrement": true,
      "workingDirectory": "monitoramento-agua"
    }
  },
  "submit": {
    "production": {}
  }
}
